{
    "cSpell.words": [
        "ATDD",
        "Bootcamp",
        "Bootcamps",
        "Codespaces",
        "Coursera",
        "hackathons",
        "HVAC",
        "integratable",
        "kanban",
        "mechatronics",
        "Proactiveness",
        "Scrimba"
    ]
}